{
  "name": "transparencia-react",
  "version": "1.0.0",
  "description": "Site institucional e portal da transparência",
  "scripts": {
    "dev": "node server",
    "build": "next build",
    "start": "npm run build && pm2 start process.json",
    "now-build": "next build",
    "export": "next export"
  },
  "main": "server.js",
  "author": "Emanuel Filipe",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "bulma": "^0.7.5",
    "classnames": "^2.2.6",
    "cors": "^2.8.5",
    "currency-formatter": "^1.5.5",
    "export-from-json": "^1.1.4",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "html-entities": "^1.2.1",
    "isomorphic-unfetch": "^3.0.0",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "mysql": "^2.17.1",
    "next": "^8.1.0",
    "next-routes": "^1.4.2",
    "next-seo": "^2.0.0",
    "node-sass": "^4.12.0",
    "nodemailer": "^6.3.0",
    "primeicons": "^2.0.0",
    "primereact": "^3.1.8",
    "react": "^16.8.6",
    "react-csv": "^1.1.1",
    "react-dom": "^16.8.6",
    "react-image-gallery": "^0.8.18",
    "react-redux": "^7.1.0",
    "react-share": "^3.0.0",
    "react-to-pdf": "^0.0.8",
    "react-transition-group": "^2.5.1",
    "redux": "^4.0.4",
    "striptags": "^3.1.1"
  },
  "devDependencies": {
    "webpack": "^4.39.1"
  }
}
